# App-Gasolineras-Grupo2

./: .gitignore  README.md  manual-de-uso.md  servicio-gasolineras.md
.github/workflows/: test.yml
AndroidProject/: settings.gradle
AndroidProject/app/: build.gradle
AndroidProject/app/src/androidTest/java/es/unican/gasolineras/: ExampleUITest.java  OrdenarGasolineraCercanasUITest.java
AndroidProject/app/src/androidTest/java/es/unican/gasolineras/activities/main/: OrdenarGasolineraCercanasUITest.java
AndroidProject/app/src/androidTest/java/es/unican/gasolineras/activities/puntoInteres/: AnhadirPuntoInteresUITest.java
AndroidProject/app/src/androidTest/java/es/unican/gasolineras/puntoInteres/: AnhadirPuntoInteresUITest.java
AndroidProject/app/src/androidTest/java/es/unican/gasolineras/utils/: CustomTestRunner.java  Matchers.java  MockRepositories.java
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/java/es/unican/gasolineras/: GasolinerasApp.java
AndroidProject/app/src/main/java/es/unican/gasolineras/activities/details/: DetailsView.java
AndroidProject/app/src/main/java/es/unican/gasolineras/activities/info/: InfoView.java
AndroidProject/app/src/main/java/es/unican/gasolineras/activities/main/: GasolineraDistanciaComparator.java  GasolinerasArrayAdapter.java  IMainContract.java  MainPresenter.java  MainView.java
AndroidProject/app/src/main/java/es/unican/gasolineras/activities/puntoInteres/: AnhadirPuntoInteresPresenter.java  AnhadirPuntoInteresView.java  IAnhadirPuntoInteresContract.java  IAnhadirPuntoInteresView.java  MenuAnhadirPuntoInteresView.java
AndroidProject/app/src/main/java/es/unican/gasolineras/common/: Utils.java
AndroidProject/app/src/main/java/es/unican/gasolineras/injection/: RepositoriesModule.java
AndroidProject/app/src/main/java/es/unican/gasolineras/model/: Gasolinera.java  GasolinerasResponse.java  IDCCAAs.java  PuntoInteres.java
AndroidProject/app/src/main/java/es/unican/gasolineras/repository/: AppDatabase.java  DbFunctions.java  GasolinerasRepository.java  GasolinerasService.java  ICallBack.java  IGasolinerasAPI.java  IGasolinerasRepository.java  IPuntosInteresDAO.java  IPuntosInteresDao.java  PuntosInteresDao.java
AndroidProject/app/src/main/res/layout/: activity_anhadir_punto_interes.xml  activity_details_view.xml  activity_info_view.xml  activity_main.xml  activity_main_list_item.xml  puntos_interes_dialog_layout.xml
AndroidProject/app/src/main/res/menu/: menu.xml
AndroidProject/app/src/main/res/raw/: gasolineras_ccaa_06.json
AndroidProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidProject/app/src/main/res/values-night/: themes.xml
AndroidProject/app/src/test/java/es/unican/gasolineras/: DistanciaComparatorTest.java  ExampleTest.java  OrdenarGasolinerasCercanasTest.java
AndroidProject/app/src/test/java/es/unican/gasolineras/activities/main/: DistanciaComparatorTest.java  OrdenarGasolinerasCercanasTest.java
AndroidProject/app/src/test/java/es/unican/gasolineras/activities/puntoInteres/: AnhadirPuntoInteresPresenterTest.java
AndroidProject/app/src/test/java/es/unican/gasolineras/puntoInteres/: AnhadirPuntoInteresPresenterTest.java
AndroidProject/gradle/: libs.versions.toml
AndroidProject/gradle/wrapper/: gradle-wrapper.properties
Docs/Models/: README.md  architecture.puml  data.puml  domain.puml  sequence.puml
