[versions]
agp = "8.6.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
parceler = "1.1.12"
lombok = "1.18.34"
gson = "2.11.0"
retrofit = "2.9.0"
hilt = "2.52"
mockito = "5.5.0"
robolectric = "4.13"
sonarqube = "5.1.0.4882"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
parceler = { group = "org.parceler", name = "parceler", version.ref = "parceler"}
parceler-api = { group = "org.parceler", name = "parceler-api", version.ref = "parceler"}
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok"}
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson"}
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt"}
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt"}
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito"}
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockito"}
roboelectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube"}